{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChocolaterieContext": "Server=WSL648\\SQLEXPRESS;Database=Chocolaterie.Data;Integrated Security=true;encrypt=false;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}